<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .main {
        display: flex;
        height: 100vh;
    }
   /* .H11{
        color: rgb(77, 77, 244);
        margin: 171px 10px 2px 78px;
        font-size: 41px;
    }
    h3{
        margin: 1px 10px 2px 91px;
        
    } */

    img{
        width: 280px;
        margin: 150px 10px 5px 82px;
    } 

    h3 {
        margin: -43px 80px 0px 100px;
    } 

    .form2 {
        width: 397px;
        margin: 100px 10px 128px 10px; 
       /* margin: 100px 30px 128px 220px; */
        border-radius: 30px;
        text-align: center;
        align-items: center;
        background-color: #fff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        box-sizing: border-box;
    }

    .email{
        padding: 12px;
    }
    .email2{
        width: 350px;
        height: 51px;
        border-radius: 15px;
       
    }
    .btn {
        padding: 10px;
       
    }
    .btn2{
        width: 350px;
        height: 44px; 
        border-radius: 9px;
        text-align: center;
        font-size: 21px;
        font-family: bold;
        color: white;
       background-color:  rgb(61, 75, 229);
    }
    a{
        cursor: pointer;
        text-decoration: none;
    }
    .for2{
         margin: 5px;
         height: 38px;
    }
    .new{
        margin: 10px 50px 5px 90px;
        width: 200px;
        height: 44px;
        border-radius: 9px ;
        font-size: 18px;
        font-family: bold;
        background-color: rgb(8, 180, 122);
    }
    .new2{
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="main">
        <div>
             <img src="face.png" alt="image">
            <!--<div class="H11">
            <h1>FaceBook</h1>
            </div>-->
            <h3>Facebook helps you connect and share with the people in your life.</h3>
        </div>
        <div class="form2">
            <form action="#">
                <div class="email">
                    <input type="text" class="email2" name="email" placeholder="Email or phone number" required>
                </div>
                <div class="password">
                    <input type="password" class="email2" name="password" placeholder="password" required>
                </div>
                <div class="btn">
                    <button class="btn2" name="login" type="submit">Log in</button>
                </div>
                <div class="for2"> <a href="#">Forgotten password?</a> </div>
                <hr>
                <div class="new"><a class="new2" role="button"  href="#">Create new account</a></div>
            </form>
        </div>
    </div>
</body>

</html>